
Sat Dec 01 16:25:07 CET 2012
================================================================================
Start of user code ProductsSales_op_edit_product_stock


		// STUB : Paste your own code here

		// DO NOT REMOVE THIS LINE : End of user code
Start of user code ProductsSales_op_remove_product_from_shop


		// STUB : Paste your own code here

		// DO NOT REMOVE THIS LINE : End of user code
Start of user code ProductsSales_op_add_product_to_shop


		// STUB : Paste your own code here

		// DO NOT REMOVE THIS LINE : End of user code
